{
  "name": "fountain-zh",
  "main": "./lib/fountain",
  "version": "0.8.0",
  "description": "基于 superlou/fountain-atom 修改，针对中文做了部分优化",
  "deserializers": {
    "FountainPreviewView": "deserializeFountainPreviewView"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leeyupeng/fountain-atom.git"
  },
  "license": "GPLv3",
  "engines": {
    "atom": ">=1.17.0 <2.0.0"
  },
  "dependencies": {
    "atom-package-deps": "^4.6.0",
    "atom-space-pen-views": "^2.0.0",
    "underscore-plus": "^1.0.0",
    "xregexp": "^3.1.1",
    "afterwriting": "^1.11.0",
    "sortablejs": "^1.6.1"
  },
  "package-deps": [
  ],
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/leeyupeng/fountain-atom/issues"
  },
  "homepage": "https://github.com/leeyupeng/fountain-atom#readme",
  "devDependencies": {
    "atom-grammar-test": "^0.6.4"
  }
}
